[greeter]
theme-name = Layan-dark
icon-theme-name = Tela-circle-purple-dark
font-name = Fira Code,10
xft-antialias = true
background = /etc/lightdm/LightDM-Wall.png
default-user-image = /root/xero.png
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power

