#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

### archiso

archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
#refind
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### archiso-extra

exa
ntp
wget
grub
dialog
repoctl
haveged
dnsutils
logrotate

#######################################################
###                    XERO                         ###
#######################################################

### Video

mesa
xf86-video-qxl
xf86-video-fbdev
xf86-video-vmware
xf86-video-openchrome

### Input

synapse
libinput
xf86-input-void
xf86-input-evdev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
xf86-input-elographics

### Printer

cups
splix
gsfonts
cups-pdf
bluez-cups
gutenprint
ghostscript
cups-filters
print-manager
system-config-printer

### XeroLinux Build

xero-calamares
xero-fix-scripts
calamares-config
xerolinux-mirrorlist

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

dex
bash
make
xorg-xrdb
xorg-xkill
libxinerama
bash-completion

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

imwheel
cryptsetup
brightnessctl
mkinitcpio-firmware

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

kio
ki18n
solid
xmlto
ckbcomp
kconfig
kpmcore
yaml-cpp
grub-tools
boost-libs
polkit-qt5
kcoreaddons
kiconthemes
qt5-x11extras
qt5-xmlpatterns
mkinitcpio-openswap
gtk-update-icon-cache

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

### Applications

jq
gmrun
figlet
numlockx
lm_sensors
grub-customizer

### Fonts

ttf-droid
ttf-roboto
otf-libertinus
tex-gyre-fonts
nerd-fonts-hack
nerd-fonts-fira-code
awesome-terminal-fonts
adobe-source-sans-pro-fonts

### Theme Tools

kvantum
neofetch
latte-dock-git

### Rice/Config Related

kde-rice
layan-kde-git
kde-wallpapers
layan-gtk-theme-git
tela-purple-icon-theme-git

### System Utilities

vi
duf
gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
meld
wget
gksu
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
dnsmasq
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
xdotool
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
edid-decode-git
gnome-disk-utility
appmenu-gtk-module
hardcode-fixer-git
systemd-manager-git
extra-cmake-modules

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

## Pipewire Audio

wireplumber
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils

### Network

avahi
nss-mdns
smbclient
net-tools
traceroute
modemmanager
networkmanager
rate-mirrors-bin
networkmanager-vpnc
networkmanager-pptp
network-manager-applet
networkmanager-openvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pyparted
python-pygments
python-websockets

###########################################################################
#                           XEROLINUX_SELECTION
###########################################################################

### Browser

firefox
firefox-adblock-plus

### cursors

breeze

### Multimedia

ffmpegthumbs

### PKG Management

yay-bin
flatpak
paru-bin
topgrade
pamac-gtk
pamac-tray-icon-plasma

#######################################################
###                    EXTRAS                       ###
#######################################################

### Xorg Applications

xorg-apps
xorg-xinit
xorg-server

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


#######################################################
###                  KDE Desktop                    ###
#######################################################

### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials

kwin
sddm
milou
breeze
kcrash
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
powerdevil
libkscreen
kinfocenter
ksshaskpass
kdecoration
kglobalaccel
libksysguard
kde-dev-utils
kscreenlocker
xdg-user-dirs
knotifications
systemsettings
kde-gtk-config
packagekit-qt5
polkit-kde-agent
kactivitymanagerd
kdenetwork-filesharing
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
plasma-browser-integration

### Others

ocs-url
systemd-kcm
pacman-contrib

### KDE Wayland

#qt6-wayland
#egl-wayland
#xorg-xwayland
#kwayland-server
#kwayland-integration
#plasma-wayland-session
#plasma-wayland-protocols

### KDE Applications group content Categorized
### https://archlinux.org/groups/x86_64/kde-applications/

## Utilities

ark
kgpg
kate
kfind
kcalc
dolphin
kdialog
konsole
kalendar
kmousetool
ksystemlog
khelpcenter
markdownpart

## Networking

kdeconnect
zeroconf-ioslave
kdenetwork-filesharing

### Graphics

svgpart
gwenview
spectacle
kcolorchooser
kdeplasma-addons
kwin-scripts-forceblur
kdegraphics-thumbnailers

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

## Complements

yakuake
kio-gdrive
xsettingsd
systemdgenie
gnome-keyring
keditbookmarks
qt5-virtualkeyboard

## QT6-Upgrade

qt6-3d
qt6-svg
qt6-base
qt6-tools
qt6-scxml
qt6-lottie
qt6-charts
qt6-5compat
qt6-sensors
qt6-webview
qt6-quick3d
qt6-serialbus
qt6-webengine
qt6-datavis3d
qt6-websockets
qt6-webchannel
qt6-serialport
qt6-multimedia
qt6-declarative
qt6-shadertools
qt6-positioning
qt6-networkauth
qt6-imageformats
qt6-connectivity
qt6-translations
qt6-quicktimeline
qt6-remoteobjects
qt6-languageserver
