#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

##ZSH Stuff
exa
zsh
nerd-fonts-hack

###archiso-extra
dialog
dnsutils
grub
haveged
logrotate
ntp
wget

# everything above comes from archiso releng folder
#######################################################
###                    XERO                         ###
#######################################################

###video
mesa
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware

xero-calamares
calamares-config
xerolinux-config

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash
bash-completion
dex
libxinerama
make
xorg-xkill
xorg-xrdb

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

###LUKS encryption
cryptsetup

aic94xx-firmware
wd719x-firmware

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

boost-libs
ckbcomp
gtk-update-icon-cache
hwinfo
kconfig
ki18n
kio
kcoreaddons
kiconthemes
kpmcore
polkit-qt5
qt5-svg
qt5-tools
qt5-translations
qt5-xmlpatterns
solid
wget
xmlto
yaml-cpp

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
gmrun
grub-customizer
numlockx
pamac-all

###conky
jq
lm_sensors

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
nerd-fonts-fira-code
noto-fonts-emoji
otf-libertinus
tex-gyre-fonts
ttf-droid
ttf-hack
ttf-roboto

###Theme Tools
kvantum-qt5
latte-dock

### Rice Related
layan-cursor-theme-git
layan-gtk-theme-git
layan-kde-git
tela-circle-icon-theme-git


###utilities
appmenu-gtk-module
arandr
asciinema
assimp
boost
cblas
cifs-utils
cmake
cronie
dconf-editor
dmidecode
dnsmasq
duf
edid-decode-git
exfat-utils
expac
file-roller
fuse2
fuse3
fuseiso
galculator
git
gksu
glxinfo
gnome-disk-utility
graphviz
grsync
gtest
gtk-doc
gts
hardinfo
hddtemp
hw-probe
intltool
iw
jsoncpp
libmtp
laptop-detect
lhasa
lsb-release
lzop
meld
meson
mlocate
netpbm
ninja
nmon
nodejs
node-gyp
npm
oniguruma
p7zip
perl-xml-parser
pkgstats
playerctl
polkit
dbus-python
python2-pyxdg
speedtest-cli
tree
qt5-3d
rhash
s3fs-fuse
semver
sshfs
unace
unrar
unzip
vala
vi
vnstat
w3m
webkit2gtk
wmctrl
xdo
xdotool
yakuake
zenity
zip

## Thunar AiO (Required For Root)

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-shares-plugin
thunar-volman

## G-Streamer

gstreamer
gst-libav
gst-plugins-base
gst-plugins-bad
gst-plugins-ugly

## Pulse Audio

#pulseaudio
#pulseaudio-alsa
#pulseaudio-bluetooth
#pulseaudio-qt
#pulsemixer
#pavucontrol
#python-pulsectl

## Pipewire Audio

#pipewire
#pipewire-alsa
#pipewire-jack
#pipewire-media-session
#pipewire-pulse
#pipewire-zeroconf

###bluetooth

#blueberry
#bluez
#bluez-libs
#bluez-utils

###network

avahi
nss-mdns
modemmanager
mobile-broadband-provider-info
net-tools
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rate-arch-mirrors-bin
smbclient
traceroute

###file management

gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ldmtool
mtpfs
udiskie
udisks2

###tumbler

tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

###video

xf86-input-libinput
xf86-input-vmmouse
xf86-input-void

# Python & Libs

python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pygments
python-websockets

###########################################################################
#                           XEROLINUX_REPOS
###########################################################################

###applications

vivaldi
vivaldi-ffmpeg-codecs

###cursors

bibata-cursor-theme-bin
breeze

###tools

grub-tools
mkinitcpio-openswap


###utilities

alsi
archey3
appstream
archiso
bleachbit
downgrade
hardcode-fixer-git
inetutils
inxi
lolcat
lshw
paru-bin
arcolinux-paru-git
python-pyparted
synapse
sysprof
systemd-manager
yad

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
xorg-xinit
neofetch

##### driver for virtualmachines

open-vm-tools
qemu-guest-agent
virtualbox-guest-utils

##### sddm display manager

sddm

##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-headers

##### want to have a desktop

### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials

kwin
milou
breeze
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
powerdevil
libkscreen
kinfocenter
ksshaskpass
kdecoration
libksysguard
kscreenlocker
xdg-user-dirs
systemsettings
kwayland-server
kde-gtk-config
packagekit-qt5
qt5-websockets
polkit-kde-agent
kactivitymanagerd
kwayland-integration
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
plasma-browser-integration
plasma-workspace-wallpapers

### Others

go
pacman-contrib
systemd-kcm
ocs-url

### KDE Applications group content Categorized
### https://archlinux.org/groups/x86_64/kde-applications/

## Utilities

ark
kate
kgpg
kfind
dolphin
kdialog
konsole
kmousetool
ksystemlog
khelpcenter
markdownpart
kwalletmanager

## Networking

kdeconnect
zeroconf-ioslave
kdenetwork-filesharing
signon-kwallet-extension

## Graphics

svgpart
gwenview
spectacle
kcolorchooser
kdeplasma-addons
kdegraphics-thumbnailers

## Multimedia

ffmpegthumbs

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

## Complements

xsettingsd
systemdgenie
gnome-keyring
keditbookmarks



##### want to add/use the ArcoLinux repos

arcolinux-mirrorlist-git
arcolinux-keyring
