#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
libfido2
libusb-compat
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

xero-calamares
xl-calamares-config
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash
bash-completion
dex
libxinerama
make
xorg-xkill
xorg-xrdb

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

aic94xx-firmware
appimagelauncher
beautyline
#filebot
freedownloadmanager
#makemkv
#nomachine
rpi-imager
#simplenote-electron-bin
wd719x-firmware
webapp-manager

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

boost-libs
ckbcomp
gtk-update-icon-cache
hwinfo
kconfig
ki18n
kio
kcoreaddons
kiconthemes
kpmcore
mkinitcpio-openswap
polkit-qt5
qt5-svg
qt5-tools
qt5-translations
qt5-xmlpatterns
solid
wget
xmlto
yaml-cpp

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
feh
gmrun
imagemagick
numlockx
scrot

###conky
jq
lm_sensors

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
ttf-droid
ttf-hack
ttf-roboto

###Theming
latte-dock
kvantum-qt5
arc-icon-theme

###utilities
arandr
asciinema
assimp
autofs
baobab
boost
cblas
cifs-utils
cmake
dconf-editor
dmidecode
edid-decode-git
exfat-utils
expac
extra-cmake-modules
file-roller
fuse2
fuse3
fuseiso
git
gksu
glib2-docs
gparted
graphviz
gtest
gtk-doc
gts
hardinfo
hddtemp
hw-probe
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lhasa
lsb-release
lzop
meson
mlocate
netpbm
ninja
nmon
nodejs
node-gyp
npm
oniguruma
p7zip
perl-xml-parser
pkgstats
playerctl
polkit
dbus-python
python2-pyxdg
rxvt-unicode
speedtest-cli
tree
gufw
qt5-3d
rhash
s3fs-fuse
semver
snapper
sshfs
unace
unrar
unzip
vala
vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xfce4-dev-tools
zenity
zip

###audio
alsa-card-profiles
alsa-firmware
alsa-plugins
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-pipewire
gstreamer
libdvdcss
libpipeline
pulseaudio
pulseeffects
pulseaudio-alsa
pulseaudio-qt
pulsemixer
pavucontrol
python-pulsectl
pipewire
pipewire-alsa
pipewire-pulse
pipewire-media-session
zita-alsa-pcmi


###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
net-tools
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rate-arch-mirrors-bin
smbclient
traceroute

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

###video
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
mesa

# Python & Libs
python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pygments
python-websockets

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
brave

###cursors
bibata-cursor-theme-bin
breeze

###fonts
font-manager-git
ttf-font-awesome
ttf-ms-fonts

## Variety
variety

###tools
android-tools
mkinitcpio-openswap

###utilities
alsi
archey3
appstream
archiso
bleachbit
downgrade
glxinfo
hardcode-fixer-git
inetutils
inxi
lolcat
lshw
mintstick-git
pamac-all
paru-bin
arcolinux-paru-git
python-pyparted
synapse
sysprof
systemd-manager
timeshift
trizen
yad
yakuake

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
xorg-xinit
neofetch

##### Drivers for graphical cards

#driver for virtualbox 
open-vm-tools
virtualbox-guest-utils

##### sddm display manager

sddm

##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-headers

##### want to have a desktop

### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials

kwin
milou
breeze
oxygen
drkonqi
kwrited
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
bluedevil
ksysguard
breeze-gtk
powerdevil
libkscreen
kwallet-pam
kinfocenter
ksshaskpass
kdecoration
libksysguard
kscreenlocker
kde-cli-tools
xdg-user-dirs
systemsettings
kwayland-server
kde-gtk-config
packagekit-qt5
qt5-websockets
polkit-kde-agent
kdeplasma-addons
kactivitymanagerd
kwayland-integration
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-pa
plasma-sdk
plasma-disks
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-thunderbolt
plasma-browser-integration
plasma-workspace-wallpapers

### Others

go
packagekit-qt5
pacman-contrib
systemd-kcm
ocs-url
kde-gtk-config
sddm-kcm
cryfs
encfs
gocryptfs

### KDE Applications group content Categorized
### https://archlinux.org/groups/x86_64/kde-applications/

## System

kcron
dolphin
ksystemlog

## Utilities

ark
kate
kgpg
kfind
kwrite
kdialog
konsole
sweeper
filelight
itinerary
kio-extras
ksystemlog
kcharselect
khelpcenter
markdownpart
kwalletmanager

## Networking

kget
kdeconnect
zeroconf-ioslave
kdenetwork-filesharing
signon-kwallet-extension

## Graphics

okular
svgpart
gwenview
spectacle
kolourpaint
kcolorchooser
kdegraphics-mobipocket
kdegraphics-thumbnailers

## Multimedia

elisa
kwave
audiocd-kio
ffmpegthumbs

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

## Accessibility

kmouth
kontrast
kmousetool

## Telepathy Stuff

telepathy-kde-accounts-kcm
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-common-internals
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui

## Complements

krdc
krfb
kruler
kopete
xsettingsd
systemdgenie
gnome-keyring
keditbookmarks



##### want to add/use the ArcoLinux repos

arcolinux-mirrorlist-git
arcolinux-keyring
