updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1625943162
done=BreezeToBreezeLight
mtime=1625569715

[delete_cursor_old_default_size.upd]
ctime=1625943162
mtime=1625570078

[disable_kmix.upd]
ctime=1625943162
done=PlasmaVolume_DisableKMixAutostart
mtime=1625571221

[filepicker.upd]
ctime=1625943162
mtime=1623489902

[fonts_akregator.upd]
ctime=1625943162
done=Plasma_Fonts_Akregator
mtime=1625570047

[fonts_global.upd]
ctime=1625943162
mtime=1625570047

[fonts_global_toolbar.upd]
ctime=1625943162
mtime=1625570047

[fonts_kate.upd]
ctime=1625943162
done=Plasma_Fonts_Kate
mtime=1625570047

[gtkconfig.upd]
ctime=1625943162
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1625570698

[gwenview.upd]
ctime=1625943162
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1625559199

[icons_remove_effects.upd]
ctime=1625943162
mtime=1625570078

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1625943162
mtime=1625570968

[kcminputrc_repeat.upd]
ctime=1625943162
mtime=1625570968

[kde4breeze.upd]
ctime=1625943162
done=5.0KDE4Breeze_2
mtime=1625569715

[kget.upd]
ctime=1625943162
mtime=1625563471

[kopete-account-kconf_update.upd]
ctime=1619270556
mtime=1618606096

[kopete-gaim_to_pidgin_style.upd]
ctime=1619270556
mtime=1618606096

[kopete-initialstatus.upd]
ctime=1619270556
mtime=1618606096

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1619270556
mtime=1618606096

[kopete-jabberproxytype-kconf_update.upd]
ctime=1619270556
mtime=1618606096

[kopete-nameTracking.upd]
ctime=1619270556
mtime=1618606096

[kopete-pluginloader.upd]
ctime=1619270556
mtime=1618606096

[kopete-pluginloader2.upd]
ctime=1619270556
mtime=1618606096

[kopete-update_icq_server.upd]
ctime=1619270556
mtime=1618606096

[kopete-update_icq_ssl.upd]
ctime=1619270556
mtime=1618606096

[krdb_libpathwipe.upd]
ctime=1619270556
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1619270556
done=5.17KRunnerGlobalShortcuts
mtime=1617716275

[krunnerglobalshortcuts2.upd]
ctime=1625943162
done=5.22KRunnerGlobalShortcuts
mtime=1625570078

[krunnerhistory.upd]
ctime=1625943162
done=5.21KRunnerHistory
mtime=1625570078

[kscreenlocker.upd]
ctime=1625943162
done=0.1-autolock
mtime=1625569614

[ksmserver_update_loginMode_value.upd]
ctime=1625943162
done=ksmserver_update_loginMode_value_default_enum
mtime=1625570968

[kwin.upd]
ctime=1625943162
mtime=1625569793

[kwinrules.upd]
ctime=1625943162
done=replace-placement-string-to-enum
mtime=1625569793

[kxkb_variants.upd]
ctime=1625943162
done=split-variants
mtime=1625570968

[okular.upd]
ctime=1625943162
done=annotation-toolbar,builtin-annotations
mtime=1625559438

[spectacle_newConfig.upd]
ctime=1625943162
done=spectacle-new-config
mtime=1625559509

[spectacle_shortcuts.upd]
ctime=1625943162
done=spectacle-migrate-shortcuts
mtime=1625559509

[style_widgetstyle_default_breeze.upd]
ctime=1625943162
mtime=1625570078
