[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][21][Configuration]
PreloadWeight=92

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][21][Configuration][General]
alphaSort=true
customButtonImage=applications-all
favoriteSystemActions=logout,reboot
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][21][Shortcuts]
global=Alt+F1

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][30][Configuration]
PreloadWeight=42

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][35][Configuration]
PreloadWeight=42

[Containments][2][Applets][35][Configuration][General]
length=61

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration]
PreloadWeight=42

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][38][Configuration]
PreloadWeight=42

[Containments][2][Applets][38][Configuration][Appearance]
dateFormat=longDate
use24hFormat=2

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][39]
immutability=1
plugin=panon

[Containments][2][Applets][39][Configuration][Colors]
hslHueFrom=360
hslSaturation=75

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][39][Configuration][Effect]
effectArgValues=5,3,0.003
visualEffect=2.bar1ch

[Containments][2][Applets][39][Configuration][General]
autoExtend=false
autoHide=true
preferredWidth=275

[Containments][2][Applets][40]
immutability=1
plugin=panon

[Containments][2][Applets][40][Configuration][Colors]
hslHueFrom=360
hslSaturation=75

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][40][Configuration][Effect]
effectArgValues=5,3,0.003
visualEffect=2.bar1ch

[Containments][2][Applets][40][Configuration][General]
autoExtend=false
autoHide=true
preferredWidth=275

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=21;25;6;35;39;38;40;36;30;7

[Containments][22]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=ff5dacbd-8c1c-4284-a79e-6370e9851124
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=846
ToolBoxButtonY=36

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/defaultbg/XeroLinux.jpg
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff5dacbd-8c1c-4284-a79e-6370e9851124
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff5dacbd-8c1c-4284-a79e-6370e9851124
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ff5dacbd-8c1c-4284-a79e-6370e9851124
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
