[FileDialogSize]
DP-2 HDMI-0 HDMI-1 Height 2560x1440=751
DP-2 HDMI-0 HDMI-1 Width 2560x1440=1122

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
DP-1 HDMI-1 HDMI-2 XPosition 2560x1440=2574
DP-1 HDMI-1 HDMI-2 YPosition 2560x1440=456
DP-2 HDMI-0 HDMI-1 Height 2560x1440=703
DP-2 HDMI-0 HDMI-1 Width 2560x1440=1026
DP-2 HDMI-0 HDMI-1 XPosition 1920x1080=1
DP-2 HDMI-0 HDMI-1 XPosition 2560x1440=2366
DP-2 HDMI-0 HDMI-1 YPosition 1920x1080=32
DP-2 HDMI-0 HDMI-1 YPosition 2560x1440=302
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Notification Messages]
welcome=false
