[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][1][General]
advanced=false
appletOrder=2;3
iconSize=40
panelSize=10
panelTransparency=20
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=ff5dacbd-8c1c-4284-a79e-6370e9851124
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
