[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:vivaldi-stable.desktop,applications:kvantummanager.desktop,applications:galculator.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.DiskUtility.desktop,applications:org.bleachbit.BleachBit.desktop,applications:timeshift-gtk.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=914
DialogWidth=570

[Containments][1][General]
advanced=false
appletOrder=2
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x1
hoverAction=PreviewAndHighlightWindows
iconSize=36
panelSize=10
panelTransparency=25
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showWindowActions=true
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
background=
color=blue
lastUsedActivity=ff5dacbd-8c1c-4284-a79e-6370e9851124
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
