[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:vivaldi-stable.desktop,applications:brave-browser.desktop,applications:telegramdesktop.desktop,applications:discord.desktop,applications:mailspring_mailspring.desktop,applications:filebot.desktop,applications:rpi-imager.desktop,applications:thunar.desktop,applications:virtualbox.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=1260
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
appletOrder=2
configurationSticker=true
iconSize=48
panelSize=10
panelTransparency=16
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=ff5dacbd-8c1c-4284-a79e-6370e9851124
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
